{
  "name":"Aqua Care","short_name":"Aqua Care","id":"./","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary",
  "background_color":"#f7faf8","theme_color":"#0f6f4f","description":"Onderhoud, bewoners, planten en voorraad van je aquarium.",
  "icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}